# catch-up-platform

./: Dockerfile  LICENSE.md  README.md  catch-up-platform.sln
CatchUpPlatform.API/: CatchUpPlatform.API.csproj  CatchUpPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
CatchUpPlatform.API/Controllers/: WeatherForecastController.cs
CatchUpPlatform.API/Properties/: launchSettings.json
CatchUpPlatform.API/Resources/: SharedResource.cs  SharedResource.es-pe.resx  SharedResource.resx
docs/: class-diagram.puml  user-stories.md
